{
  "development": {
    "username": "postgres",
    "password": "Mspabitra1@",
    "database": "book_management",
    "host": "localhost",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "Mspabitra1@",
    "database": "book_management_test",
    "host": "localhost",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "Mspabitra1@",
    "database": "book_management_prod",
    "host": "localhost",
    "dialect": "postgres"
  }
}
